# mybatis-generator-plugins

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
LaunchConfigurations/: mybatis-generator-plugins - maven-watch.launch
src/main/java/com/github/dcendents/mybatis/generator/plugin/: AddClassAnnotationsPlugin.java  CreateSubPackagePlugin.java  RenameExampleClassAndMethodsPlugin.java  WrapObjectPlugin.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/annotation/: AddClassAnnotationsPlugin.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/client/: AlterResultMapPlugin.java  CreateGenericInterfacePlugin.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/dynamic/sql/: DynamicSqlPlugin.java  DynamicSqlSupportClassGenerator.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/locking/: OptimisticLockingPlugin.java  OptimisticsLockingPlugin.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/mapper/: AlterResultMapPlugin.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/model/: AlterModelPlugin.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/rename/: RenameExampleClassAndMethodsPlugin.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/subpackage/: CreateSubPackagePlugin.java  RenameProperties.java
src/main/java/com/github/dcendents/mybatis/generator/plugin/wrap/: WrapObjectPlugin.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/: AddClassAnnotationsPluginTest.java  BaseColaTest.java  IntrospectedTableSteps.java  MethodSteps.java  PluginSteps.java  TopLevelClassSteps.java  WorldState.java  XmlElementSteps.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/annotation/: AddClassAnnotationsPlugin.feature  AddClassAnnotationsPluginSteps.java  AddClassAnnotationsPluginTest.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/client/: AlterResultMapPlugin.feature  AlterResultMapPluginConfiguration.feature  AlterResultMapPluginExecution.feature  AlterResultMapPluginSteps.java  AlterResultMapPluginTest.java  CreateGenericInterfacePluginTest.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/dynamic/sql/: DynamicSqlPluginTest.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/locking/: OptimisticLockingPluginTest.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/model/: AlterModelPluginConfiguration.feature  AlterModelPluginExecution.feature  AlterModelPluginSteps.java  AlterModelPluginTest.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/rename/: RenameExampleClassAndMethodsPluginClientRename.feature  RenameExampleClassAndMethodsPluginConfiguration.feature  RenameExampleClassAndMethodsPluginExecution.feature  RenameExampleClassAndMethodsPluginSqlMapRename.feature  RenameExampleClassAndMethodsPluginSteps.java  RenameExampleClassAndMethodsPluginTest.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/subpackage/: CreateSubPackagePluginTest.java  RenamePropertiesTest.java
src/test/java/com/github/dcendents/mybatis/generator/plugin/wrap/: BaseClassDTO.java  ClassDTO.java  WrapObjectPluginTest.java
src/test/java/features/: RunCucumberTest.java
src/test/resources/: junit-platform.properties  log4j.xml  logging.properties
src/test/resources/features/: add_class_annotations.feature  alter_model_configuration.feature  alter_model_execution.feature  alter_result_map_configuration.feature  alter_result_map_execution.feature  rename_example_class_and_methods_configuration.feature  rename_example_class_and_methods_execution.feature
